{
  "name": "itil_php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "gulp sass",
    "dev": "gulp default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }
}
